#include <iostream>
//#include <iomanip>
using namespace std;

// Некоторые номера в этой и последующих лаб.раб. будут пропущены, т.к. уже решены в описании задачи, дабы избежать тупого копирования!!!

int main()
{
    setlocale(LC_ALL, "ru");

    //#1
    /*  Предположим, вы хотите создать таблицу умножения на заданное число.
        Напишите программу, которая позволяет пользователю ввести это число,
        а затем генерирует таблицу размером 20 строк на 10 столбцов. Первые
        строки результата работы программы должны выглядеть примерно следующим образом:

        Введите число: 7 
        7142128354249566370 
        77849198105112119126133140 
        147154161168175182189196203210  */
    unsigned long int a = 0;
    while (a == 0)
        cout << "Введите число: " && cin >> a;

    int k = 0;
    for (register int i = 0; i < 20; i++) 
    {
        for (register int j = 0; j < 10; j++) 
        {
            cout << a * ++k << ' '; // Нужно ли в цикле for использовать класс памяти register?
        }
        cout << endl;
    }

    cout << endl;

    //#5
    /*  При помощи цикла for изобразите на экране пирамиду из символов 'X'. Верхняя часть пирамиды должна выглядеть следующим образом:
        х
        ххх
        ххххх
        ххххххх
        ххххххххх
        Вся пирамида должна быть высотой не 5 линий, как изображено здесь, а 20 линий. Одним из способов ее построения может служить использование двух вложенных циклов, 
        из которых внутренний будет заниматься печатанием символов 'X' и пробелов, а другой осуществлять переход на одну строку вниз.   */
    k = 1;
    for (register int i = 0; i < 20; i++)
    {
        for (register int j = 0; j < k; j++)
        {
            cout << 'x';
        }
        k += 2;
        cout << endl;
    }

    cout << endl;

    //#6
    /*  Измените программу factor таким образом, чтобы она циклически запрашивала ввод пользователем числа и вычисляла его факториал, пока пользователь не введет 0. В этом случае программа должна завершиться. 
        При необходимости вы можете использовать соответствующие операторы программы factor в цикле do или while.

        unsigned int numb;                
        unsigned long fact=1;         

        cout << "Enter a number: ";
        cin >> numb;                  

        for(int j=numb; j>0; j--)     
        fact *= j;                    
        cout << "Factorial is " << fact << endl;    */
    while (a != 0)
    {
        cout << "Вычислить факториал: " && cin >> a;
        for (register int i = a - 1; i > 0; i--)
        {
            a *= i;
        }
        cout << "Факториал числа: " << a << endl;
    }
    
    cout << endl;

    //#7
    /*  Напишите программу, рассчитывающую сумму денег, которые вы получите при вложении начальной суммы с фиксированной процентной ставкой дохода через определенное количество лет. 
        Пользователь должен вводить с клавиатуры начальный вклад, число лет и процентную ставку. Примером результата работы программы может быть следующий:

        Введите начальный вклад: 3000
        Введите число лет: 10
        Введите процентную ставку: 5.5
        Через 10 лет вы получите 5124.43 доллара.
        В конце первого года вы получите 3 000 + (3 000*0.055) = 3165 долларов.
        В конце следующего года вы получите 3 165 + (3 165*0.055) = 3339.08 долларов.  

        Подобные вычисления удобно производить с помощью цикла for.   */
    int vklad;
    float year, stavka;
    cout << "Введите начальный вклад: " && cin >> vklad && cout << "Введите число лет: " && cin >> year && cout << "Введите процентную ставку: " && cin >> stavka;
    stavka /= 100;
    
    double procents = vklad;
    for (register int i = 1; i <= year; i++)
    {
        if (i == 2)
            cout << "В конце следующего года вы получите " << procents << " + (" << procents << '*' << stavka << ")" << " = " << procents + (procents * stavka) << '$' << endl;
        procents += stavka * procents;
        if (i == 1)
            cout << "В конце первого года вы получите " << vklad << " + (" << vklad << '*' << stavka << ")" << " = " << procents << '$' << endl;
    }

    cout << "Через " << year;
    if (year == 2 || year == 3 || year == 4)
        cout << " года вы получите: ";
    else if (year == 1)
        cout << " год вы получите: ";
    else
        cout << " лет вы получите: ";
    cout << procents << endl << endl;

    //#8
    /*  Напишите программу, которая циклически будет запрашивать ввод пользователем двух денежных сумм, выраженных в фунтах, шиллингах и пенсах (см. упражнения 10 и 12 предыдущего набора упражнений). 
        Программа должна складывать введенные суммы и выводить на экран результат, также выраженный в фунтах, шиллингах и пенсах. 
        После каждой итерации программа должна спрашивать пользователя, желает ли он продолжать работу программы. При этом рекомендуется использовать цикл do. 
        Естественной формой взаимодействия программы с пользователем была бы следующая:

        Введите первую сумму   £5 10 6 
        Введите вторую сумму   £3 2 6 
        Всего   £8 13 0 
        Продолжить (у/n)?

        Для того чтобы сложить две суммы, вам необходимо учесть заем одного шиллинга в том случае, если число пенсов окажется больше 11, и одного фунта, если число шиллингов окажется больше 19.   */

}