#include <iostream>
#include <iomanip>
using namespace std;

// Некоторые номера в этой и последующих лаб.раб. будут пропущены, т.к. уже решены в описании задачи, дабы избежать тупого копирования!!!

int main()
{
    setlocale(LC_ALL, "ru");

    //#1
    /*  Предположим, вы хотите создать таблицу умножения на заданное число.
        Напишите программу, которая позволяет пользователю ввести это число,
        а затем генерирует таблицу размером 20 строк на 10 столбцов. Первые
        строки результата работы программы должны выглядеть примерно следующим образом:
        Введите число: 7 
        7142128354249566370 
        77849198105112119126133140 
        147154161168175182189196203210  */
    unsigned long int a;
    cout << "Введите число: " && cin >> a;
    int k = 0;
    for (register int i = 0; i < 20; i++) 
    {
        for (register int j = 0; j < 10; j++) 
        {
            cout << a * ++k << ' '; // Нужно ли в цикле for использовать класс памяти register?
        }
        cout << endl;
    }

    //#5
    /*  При помощи цикла for изобразите на экране пирамиду из символов 'X'. Верхняя часть пирамиды должна выглядеть следующим образом:
        х
        ххх
        ххххх
        ххххххх
        ххххххххх
        Вся пирамида должна быть высотой не 5 линий, как изображено здесь, а 20 линий. Одним из способов ее построения может служить использование двух вложенных циклов, 
        из которых внутренний будет заниматься печатанием символов 'X' и пробелов, а другой осуществлять переход на одну строку вниз.   */
    k = 1;
    for (register int i = 0; i < 20; i++)
    {
        for (register int j = 0; j < k; j++)
        {
            cout << 'x';
        }
        k += 2;
        cout << endl;
    }

    //#6
    /*  Измените программу factor таким образом, чтобы она циклически запрашивала ввод пользователем числа и вычисляла его факториал, пока пользователь не введет 0. В этом случае программа должна завершиться. 
        При необходимости вы можете использовать соответствующие операторы программы factor в цикле do или while.
        unsigned int numb;                
        unsigned long fact=1;         

        cout << "Enter a number: ";
        cin >> numb;                  

        for(int j=numb; j>0; j--)     
        fact *= j;                    
        cout << "Factorial is " << fact << endl;    */

}